* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Roboto, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;

}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
  height: 70px;
  background-color: brown;
  color: white;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 70px;
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: gray;
}

.img {
  height: 200px;
  width: auto;
  margin-right: 15px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  padding: 40px 30px 35px;
  border-bottom: 15px solid lightgray;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
  #profile {
    display: flex;
    flex-direction: row;

  }

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: gray;
  margin-bottom: 10px;
}

.section-title.main-title {
  font-size: 40px;
  letter-spacing: 5px;
  color: brown;
  font-weight: 700;
  padding-left: 10px;
}

.section-contents.main-contents {
  color: gray;
  padding-right: 10px;
  font-variant: small-caps;
}

.link {
  text-decoration: none;
  color: black;
}
  .link:hover {
    color: gray;
  }
.footer {
  background-color: brown;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.rs-logo {
  height: 50px;
  width: auto;
  margin: 3px;
}

pre {
  background-color: lightgray;
}